<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Compras.MVVM.Views.ItemPopupView"
             xmlns:viewmodels="clr-namespace:Compras.MVVM.ViewModels"
             x:DataType="viewmodels:ItemPopupViewModel"
             Color="Transparent">


    <Border BackgroundColor="{StaticResource Secondary}"  Padding="4" Margin="8" StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="16"/>
        </Border.StrokeShape>
        <Border BackgroundColor="{StaticResource Primary}" Padding="16" StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="16"/>
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="8">
                <Label Text="{Binding Name}" TextTransform="Uppercase"
                   FontSize="Large"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="auto, auto">
                    <Entry Text="{Binding Amount}" Grid.Column="0" Placeholder="Quantidade" HeightRequest="60" WidthRequest="150"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Keyboard="Numeric"/>
                    <Picker ItemsSource="{Binding UnitTypes}"
                        SelectedItem="{Binding SelectedUnit}"
                        Grid.Column="1"
                        HeightRequest="60"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                </Grid>
                <Button Text="ADICIONAR" FontAttributes="Bold" TextColor="White" Command="{Binding AddItemCommand}"/>
            </VerticalStackLayout>
        </Border>
    </Border>

</toolkit:Popup>
