<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Compras.MVVM.Views.ItemPopupView"
             xmlns:viewmodels="clr-namespace:Compras.MVVM.ViewModels"
             x:DataType="viewmodels:ItemPopupViewModel"
             Color="Transparent">

    <Border BackgroundColor="{StaticResource Secondary}"  Padding="4" Margin="8" StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="32,0,0,32"/>
        </Border.StrokeShape>
        <Border BackgroundColor="{StaticResource Primary}" Padding="16" StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="32,0,0,32"/>
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="8">
                <Label Text="{Binding Name}" TextTransform="Uppercase"
                   FontSize="Large"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*">
                    <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Center">
                        <Entry Text="{Binding Amount}"  Placeholder="Quantidade"
                               HeightRequest="60" WidthRequest="150" Focused="Entry_Focused"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Keyboard="Numeric"/>
                        <Picker ItemsSource="{Binding UnitTypes}"
                                SelectedItem="{Binding SelectedUnit}"
                                HeightRequest="60"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                </Grid>
                <Editor Text="{Binding Description}" Placeholder="Anotações" HorizontalTextAlignment="Center" IsSpellCheckEnabled="True"
                        AutoSize="TextChanges"/>
                <Button Text="ADICIONAR" FontAttributes="Bold" TextColor="White" Command="{Binding AddItemCommand}"/>
            </VerticalStackLayout>
        </Border>
    </Border>

</toolkit:Popup>
